# openapi4aws-maven-plugin

./: pom.xml  readme.md
src/main/java/net/coderazzi/openapi4aws/plugin/: Authorizer.java  ConfigurationAdapter.java  ConfigurationParameter.java  Integration.java  OpenApi4AwsMojo.java  PathIntegration.java  TagIntegration.java  Transform.java
